In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "City":["Chicago","New York","Orlando"],
    "Temperature": [21,14,35]
})
df1

       City  Temperature
0   Chicago           21
1  New York           14
2   Orlando           35

In [3]:
df2 = pd.DataFrame({
    "City":["Chicago","New York","Orlando"],
    "Humidity": [65,68,75]
},)
df2

       City  Humidity
0   Chicago        65
1  New York        68
2   Orlando        75

In [ ]:
df3 = pd.merge(df1,df2,on='City')
df3

       City  Temperature  Humidity
0   Chicago           21        65
1  New York           14        68
2   Orlando           35        75

In [5]:
df1 = pd.DataFrame({
    "City":["Chicago","New York","Orlando","Baltimore"],
    "Temperature": [21,14,35,32]
})
df1

        City  Temperature
0    Chicago           21
1   New York           14
2    Orlando           35
3  Baltimore           32

In [6]:
df2 = pd.DataFrame({
    "City":["Chicago","New York","San Fransisco"],
    "Humidity": [65,68,71]
},)
df2

            City  Humidity
0        Chicago        65
1       New York        68
2  San Fransisco        71

In [ ]:
df3 = pd.merge(df1,df2,on='City') # Only matching cities will be fetched
df3

       City  Temperature  Humidity
0   Chicago           21        65
1  New York           14        68

In [ ]:
df3 = pd.merge(df1,df2,on='City',how='outer') # Kind of union
df3

            City  Temperature  Humidity
0      Baltimore         32.0       NaN
1        Chicago         21.0      65.0
2       New York         14.0      68.0
3        Orlando         35.0       NaN
4  San Fransisco          NaN      71.0

In [ ]:
df3 = pd.merge(df1,df2,on='City',how='left') #Left join 
df3

        City  Temperature  Humidity
0    Chicago           21      65.0
1   New York           14      68.0
2    Orlando           35       NaN
3  Baltimore           32       NaN

In [10]:
df3 = pd.merge(df1,df2,on='City',how='right') #Right join 
df3

            City  Temperature  Humidity
0        Chicago         21.0        65
1       New York         14.0        68
2  San Fransisco          NaN        71

In [ ]:
df3 = pd.merge(df1,df2,on='City',how='outer',indicator=True) # # to indicate the source of each row: 'left_only', 'right_only', or 'both'.
df3

            City  Temperature  Humidity      _merge
0      Baltimore         32.0       NaN   left_only
1        Chicago         21.0      65.0        both
2       New York         14.0      68.0        both
3        Orlando         35.0       NaN   left_only
4  San Fransisco          NaN      71.0  right_only

In [12]:
#Suffixes
df1 = pd.DataFrame({
    "City":["Chicago","New York","Orlando","Baltimore"],
    "Temperature": [21,14,35,32],
    "Humidity": [65,68,71,75]
})
df1

        City  Temperature  Humidity
0    Chicago           21        65
1   New York           14        68
2    Orlando           35        71
3  Baltimore           32        75

In [13]:
df2 = pd.DataFrame({
    "City":["Chicago","New York","San Diego"],
    "Temperature": [21,14,35],
    "Humidity": [65,68,71]
})
df2

        City  Temperature  Humidity
0    Chicago           21        65
1   New York           14        68
2  San Diego           35        71

In [15]:
df3 = pd.merge(df1,df2,on='City',suffixes=('_left','_right'))
df3

,City,Temperature_left,Humidity_left,Temperature_right,Humidity_right
0,Chicago,21,65,21,65
1,New York,14,68,14,68