In [1]:
import pandas as pd

In [2]:
#Creating a DataFrame from the csv file
df = pd.read_csv('weather_data.csv')
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [3]:
#Creating a DataFrame from the excel file
df = pd.read_excel('weather_data.xlsx')
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [4]:
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [5]:
#Creating a DataFrame from json
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'event': ['Rain','Sunny','Snow','Snow','Rain','Sunny'],
    'temperature': [32,35,38,32,30,31],
    'windspeed': [6,7,2,7,4,2]
}

df = pd.DataFrame(weather_data)
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [6]:
#creating a dataframe from the tuple
weather_data = {
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
}

df = pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/2/2017           35          7  Sunny
1  1/1/2017           32          6   Rain
2  1/3/2017           28          2   Snow

In [7]:
#creating dataframe from the dictionary
weather_data = [
    {'day':'1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'1/2/2017','temperature':35,'windspeed':7,'event':'Sunny'},
    {'day':'1/3/2017','temperature':28,'windspeed':2,'event':'Snow'},
]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [8]:
# to read csv file when there is extra header
df= pd.read_csv("stock_data.csv") # it can also be done by giving an argument header=1
df

  Stocks Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickets            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [9]:
#to read csv file and to remove if there is an extra row from the top
df= pd.read_csv("stock_data.csv",skiprows=1) # it can also be done by giving an argument header=1
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
# When there is header is missing
df= pd.read_csv("stock_data - Copy.csv",header=None,names=["Ticker","eps","revenue","price","people"])
df

  Ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [11]:
#to read csv file and you want only 3 rows then
df= pd.read_csv("stock_data.csv",nrows=3)
df

  Stocks Data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0     tickets        eps    revenue      price      people
1       GOOGL      27.82         87        845  larry page
2         WMT       4.61        484         65        n.a.

In [12]:
#to read csv file and replaced not available or somethibg like that status with NaN
df= pd.read_csv("stock_data - Copy (2).csv",na_values=["not available","n.a."])
df

  tickets    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [13]:
#to read csv file and replaced not available or somethibg like that status with NaN
df= pd.read_csv("stock_data - Copy (2).csv",na_values={
    'eps': ["not available","n.a."],
    'revenue': ["not available","n.a.",-1],
    'price': ["not available","n.a."],
    'people':["n.a.","not available"]})
df

  tickets    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [14]:
df.to_csv('new.csv',index=False) #if we dont mention index=False then new column with the index position will be added

In [15]:
df.columns

Index(['tickets', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [16]:
df.to_csv('new1.csv',columns=['tickets','eps'])

In [ ]:
#df.to_excel('new_without_header.xlsx',header=False) #It will not print headers

In [17]:
def convert_people_cell(cell):
    if cell == "":
        return 'Sam Walton'
    return cell
df = pd.read_excel('new_without_header.xlsx',header=None,names=['tickers', 'eps', 'revenue', 'price', 'people'],converters={
    'people':convert_people_cell
})
df

     tickers    eps  revenue  price         people
NaN  tickers    eps  revenue  price         people
0.0    GOOGL  27.82       87    845     larry page
1.0      WMT   4.61      484     65     Sam Walton
2.0     MSFT     -1       85     64     bill gates
3.0      RIL    NaN       50   1023  mukesh ambani
4.0     TATA    5.6      NaN    NaN     ratan tata

In [20]:
#Creates an excel file where the data starts with row 1 and column 2
df.to_excel("new_without_header1.xlsx",sheet_name="Stocks",startrow=1,startcol=2)

In [22]:
df=pd.read_excel('new_without_header1.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,0.0,GOOGL,27.82,87,845,larry page
3,NaN,NaN,1.0,WMT,4.61,484,65,Sam Walton
4,NaN,NaN,2.0,MSFT,-1,85,64,bill gates
5,NaN,NaN,3.0,RIL,NaN,50,1023,mukesh ambani
6,NaN,NaN,4.0,TATA,5.6,NaN,NaN,ratan tata

In [30]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL','WMT','MSFT'],
    'price': [845,65,64],
    'pe' : [30.37,14.26,30.97],
    'eps': [27.82,4.61,2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [25,32,8],
    'event': ['Rain','Sunny','Snow']
})

In [31]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="Stocks")
    df_weather.to_excel(writer, sheet_name='Weather')