In [1]:
import pandas as pd

In [2]:
india_weather = pd.DataFrame({
    "City":["Mumbai","Delhi","Bengaluru"],
    "Temperature": [32,45,30],
    "Humidity": [80,60,78]
})
india_weather

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bengaluru           30        78

In [3]:
us_weather = pd.DataFrame({
    "City":["New York","Chicago","Orlando"],
    "Temperature": [21,14,35],
    "Humidity": [68,65,75]
})
us_weather

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [4]:
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bengaluru           30        78
3   New York           21        68
4    Chicago           14        65
5    Orlando           35        75

In [5]:
df = pd.concat([india_weather,us_weather],keys=["India","US"])
df

              City  Temperature  Humidity
India 0     Mumbai           32        80
      1      Delhi           45        60
      2  Bengaluru           30        78
US    0   New York           21        68
      1    Chicago           14        65
      2    Orlando           35        75

In [6]:
df.loc["India"]

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bengaluru           30        78

In [7]:
df.loc["US"]

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [8]:
temperature_df = pd.DataFrame({
    "City":["New York","Chicago","Orlando"],
    "Temperature": [21,14,35],
})
temperature_df

       City  Temperature
0  New York           21
1   Chicago           14
2   Orlando           35

In [9]:
windspeed_df = pd.DataFrame({
    "City":["New York","Chicago","Orlando"],
    "Windspeed": [7,12,9],
})
windspeed_df

       City  Windspeed
0  New York          7
1   Chicago         12
2   Orlando          9

In [10]:
df=pd.concat([temperature_df,windspeed_df])
df

       City  Temperature  Windspeed
0  New York         21.0        NaN
1   Chicago         14.0        NaN
2   Orlando         35.0        NaN
0  New York          NaN        7.0
1   Chicago          NaN       12.0
2   Orlando          NaN        9.0

In [11]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

       City  Temperature      City  Windspeed
0  New York           21  New York          7
1   Chicago           14   Chicago         12
2   Orlando           35   Orlando          9

In [12]:
temperature_df = pd.DataFrame({
    "City":["Chicago","New York","Orlando"],
    "Temperature": [21,14,35]
},index=[0,1,2])
temperature_df

       City  Temperature
0   Chicago           21
1  New York           14
2   Orlando           35

In [13]:
windspeed_df = pd.DataFrame({
    "City":["New York","Chicago"],
    "Windspeed": [7,14]
},index=[1,0])
windspeed_df

       City  Windspeed
1  New York          7
0   Chicago         14

In [14]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       City  Temperature      City  Windspeed
0   Chicago           21   Chicago       14.0
1  New York           14  New York        7.0
2   Orlando           35       NaN        NaN

In [15]:
temperature_df

       City  Temperature
0   Chicago           21
1  New York           14
2   Orlando           35

In [16]:
s=pd.Series(["Humid","Dry","Rain"],name='Event')
s

0    Humid
1      Dry
2     Rain
Name: Event, dtype: object

In [17]:
df = pd.concat([temperature_df,s],axis=1)
df

       City  Temperature  Event
0   Chicago           21  Humid
1  New York           14    Dry
2   Orlando           35   Rain